spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com:5432/dfpe0t46hbdpvi
spring.datasource.username=jvphxijawalogd
spring.datasource.password=42d31754479f6ad98513c9aaec4ddfe3612426b535856161d8f60de4221da085
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
